MONGODB_URI=mongodb+srv://uizykim:uizykim@cluster0.5bn1ycq.mongodb.net/?retryWrites=true&w=majority
PORT=3003


# TEST_MONGODB_URI=mongodb+srv://fullstack:<password>@cluster0.o1opl.mongodb.net/testNoteApp?retryWrites=true&w=majority